/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common style */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
/*------------------------------------
         navigation var style
-------------------------------------*/
.nav-bar {
  height: 94px;
  background-color: #562eff;
  padding: 0 285px;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 51px;
  width: 40.42px;
  margin-right: 16px;
}
.logo h2 {
  color: #ffffff;
}
.menu {
  display: flex;
  align-items: center;
}
.menu a {
  text-decoration: none;
  color: #ffffff;
  margin-right: 36px;
}

/*--------------------------------------------------
                 top players style
----------------------------------------------------*/
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #b8a0a0;
  margin-bottom: 27px;
}
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/*----------------------------------
        top blogs styles
---------------------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}

/*----------------------------------------
            courses styles
------------------------------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 252.42px;
  height: 269.79px;
  box-shadow: 3px 3px 10px rgb(236, 230, 230);
  padding: 5%;
  border-radius: 10px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-duration {
  background-color: #fee5df;
  color: #ff4a60;
  border-radius: 14.6913px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  width: 94.83px;
  height: 29.38px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-clock {
  width: 20.03px;
  height: 20.03px;
  color: #ff4a60;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
/*----------------------------
        Media Queries
-----------------------------*/
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .nav-bar,
  .logo,
  .menu {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .nav-bar a {
    display: flex;
    flex-direction: column;
    padding-left: 50%;
  }
  .nav-bar img {
    padding-left: 10%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .logo,
  .menu {
    justify-content: center;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
